<unit type="wpn" slot="1" >
    <object file="units/mods/weapons/wpn_fps_ass_liberator/wpn_fps_ass_liberator" />
    <dependencies>
        <depends_on bnk="soundbanks/weapon_m4"/>
        <depends_on bnk="soundbanks/weapon_contraband"/>
        <depends_on bnk="soundbanks/weapon_gl40"/>
        <depends_on unit="units/pd2_dlc_chico/weapons/wpn_launcher_frag_m203/wpn_launcher_frag_m203"/>
    </dependencies>
    <extensions>
        <extension class="ScriptUnitData" name="unit_data" />
        <extension name="base" class="NewRaycastWeaponBase" >
            <var name="name_id" value="liberator" />
        </extension>
    </extensions>
</unit>
