<unit type="wpn" slot="1" >
    <object file="units/mods/weapons/wpn_fps_ass_liberator/wpn_fps_ass_liberator" />
    <dependencies>
        <depends_on bnk="soundbanks/weapon_m4"/>
        <depends_on bnk="soundbanks/weapon_contraband"/>
        <depends_on bnk="soundbanks/weapon_gl40"/>
        <depends_on unit="units/pd2_dlc_gage_assault/weapons/wpn_launcher_frag_grenade/wpn_launcher_frag_grenade"/>
    </dependencies>
    <extensions>
        <extension class="ScriptUnitData" name="unit_data" />
        <extension name="base" class="NewNPCRaycastWeaponBase" >
            <var name="name_id" value="liberator_crew" />
        </extension>
    </extensions>
</unit>
